<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFloorActivity">

    <TextView
        android:id="@+id/floorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="2F"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/second_floor" />

    <TextView
        android:id="@+id/yourPointHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="Your Point"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintEnd_toStartOf="@+id/yourPoint2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/yourPoint2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#FFFFFF"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="?android:attr/borderlessButtonStyle" />

    <Button
        android:id="@+id/firstFloor2"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="1F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/floorName" />

    <Button
        android:id="@+id/secondFloor2"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#8869C3"
        android:text="2F"
        app:layout_constraintEnd_toStartOf="@+id/thirdFloor2"
        app:layout_constraintStart_toEndOf="@+id/firstFloor2"
        app:layout_constraintTop_toTopOf="@+id/firstFloor2" />

    <Button
        android:id="@+id/thirdFloor2"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="3F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/secondFloor2" />

    <Button
        android:id="@+id/fourthFloor2"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="4F"
        app:layout_constraintEnd_toStartOf="@+id/fifthFloor2"
        app:layout_constraintStart_toEndOf="@+id/thirdFloor2"
        app:layout_constraintTop_toTopOf="@+id/thirdFloor2" />

    <Button
        android:id="@+id/fifthFloor2"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="5F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fourthFloor2" />

    <Button
        android:id="@+id/researchFirstFloor2"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="R1F"
        app:layout_constraintStart_toStartOf="@+id/firstFloor2"
        app:layout_constraintTop_toBottomOf="@+id/firstFloor2" />

    <Button
        android:id="@+id/researchSecondFloor2"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="R2F"
        app:layout_constraintStart_toStartOf="@+id/secondFloor2"
        app:layout_constraintTop_toTopOf="@+id/researchFirstFloor2" />

</androidx.constraintlayout.widget.ConstraintLayout>